[dev]
serveur-dev ansible_host=192.168.1.155 ansible_port=2222 ansible_user=ansible ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[prod]
serveur-prod ansible_host=192.168.1.155 ansible_port=2200 ansible_user=ansible ansible_ssh_common_args='-o StrictHostKeyChecking=no'
